<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Home</title>
  </head>
  <body>
    <!-- <h1>Hello</h1> -->
    <h1><span id="clock"></span></h1>
    <div class="centered">
      <!-- <img
        src="images/1586853722_kurt-cotoaga-cqblg3lzepk-unsplash-modded.jpg"
      /> -->
    </div>
    <div class="centered">
      <input
        class="searchBox"
        id="input"
        type="text"
        autofocus="autofocus"
        autocomplete="off"
        placeholder="Search using Google"
      />
    </div>
    <div class="container">
      <div class="centered">
        <div class="bookmarks">
          <h3>Entertainment</h3>
          <a href="https://youtube.com">Youtube</a>
          <a href="https://twitch.tv">Twitch</a>
          <a href="https://reddit.com"> Reddit </a>
        </div>
        <div class="bookmarks">
          <h3>Programming</h3>
          <a href="https://github.com"> Github </a>
          <a href="https://gitlab.com"> Gitlab </a>
          <a href="https://leetcode.com/problemset/"> LeetCode </a>
        </div>

        <div class="bookmarks">
          <h3>Gaming</h3>
          <a href="https://garmoth.com/"> Garmoth </a>
          <a href="https://bdolytics.com/"> BDOLytics</a>
          <a href="https://light.gg"> Light.gg </a>
          <a href="https://app.destinyitemmanager.com/">DIM</a>
        </div>

        <div class="bookmarks">
          <h3>Email</h3>
          <a href="https://mail.google.com"> Gmail </a>
          <a href="https://outlook.office.com/mail/"> Outlook </a>
          <a href="https://mail.yahoo.com/d/folders/1"> Yahoo </a>
        </div>

        <div class="bookmarks">
          <h3>Finance</h3>
          <a href="https://fidelity.com"> Fidelity </a>
          <a href="https://usaa.com"> USAA </a>
        </div>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
